{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "quoteProps": "as-needed",
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "rangeStart": 0,
  "sortPackageJson": true,
  "sortImports": {
    "ignoreCase": true,
    "newlinesBetween": true,
    "order": "asc",
  },
  "sortTailwindcss": {
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true,
  },
  "ignorePatterns": ["migrations/*", "bun.lock"],
}
